* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


/*import da font */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --primary-color: #05b7bd;
    --primary-font: "Montserrat", sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--primary-font);
}

.container-grid {
    max-width: 1000px;
    margin: 0 auto;
    /*border: 1px solid red;*/
}


.nav-flex {
    height: 80px;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.350);
}


/*estilo do main*/

#main>h2 {
    text-align: center;
    margin-top: 2%;
}

.section-flex {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
    margin-top: 40px;
}

.main-flex {
    box-shadow: 5px 8px 15px rgba(0, 0, 0, 0.350);
    border-radius: 8px;
    padding: 20px;
}


.main-flex__form>h2 {
    text-align: center;
    margin-bottom: 10px;
}

.main-flex__form-element {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 30px;
}

.main-flex__inputs {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
}

input[type="text"] {
    border: none;
    border-bottom: 2px solid black;
    outline: none;
    height: 30px;
}

input[type="number"] {
    border: none;
    border-bottom: 2px solid black;
    outline: none;
    height: 30px;
}

.main-flex__button {
    width: 70%;
    height: 50px;
    display: flex;
    justify-content: space-between;
}

.main-flex__button>button {
    border: none;
    outline: none;
    color: white;
    border-radius: 8px;
    background-color: darkgray;
    width: 40%;
    cursor: pointer;
}

.main-flex__button>button:enabled,
.main-flex__button>button:enabled:active {
    background-color: var(--primary-color);
    cursor: pointer;
}


.main-flex__listagem-flex__table th,
.main-flex__listagem-flex__table td {
    text-align: center;
    width: 50%;
}

.main-flex__listagem-flex {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    height: 100%;
    overflow: hidden;
    
}


tbody>tr:nth-child(even) {
    background-color: var(--primary-color);
    color: white;
}

table,
th,
tr,
td {
    margin-top: 2px;
    padding: 4px;
    border-collapse: collapse;
    border: 1px solid rgba(0, 0, 0, 0.350);
}


.botoes {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 5px;
}

.botoes button {
    height: 100%;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.botoes button:hover {
    border: 1px solid black;
}

th {
    font-size: 15px;
}


footer {
    margin-top: 7%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 100px;
    height: 250px;
    width: 100%;
    gap: 50px;
    box-shadow: 5px 8px 20px rgba(0, 0, 0, 0.350);
    padding: 20px;
}


.footer-flex {
    display: flex;
    align-items: center;
    font-size: 20px;
    gap: 30px;
}

.footer-flex__listas {
    display: flex;
    font-size: 16px;
    gap: 30px;
    font-family: var(--primary-font);
}

.footer-flex__listas a {
    text-decoration: none;
    list-style-type: none;
    color: black;
}

.footer-flex__listas a:hover {
    color: var(--primary-color);
}


/*responsivo*/

@media (max-width:970px) {

    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    main h2 {
        font-size: 20px;
    }

    #main>h2 {
        text-align: center;
        margin-top: 10%;
    }

    main .section-flex {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .main-flex {
        width: 350px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .main-flex__form-element {
        width: 90%;
        
    }

    #title-form {
        font-size: 18px;
    } 

    .main-flex__listagem-flex__table th {
        font-size: 16px;
    }


    .container-menu>button {
        width: 100%;
        border: none;
        background-color: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container-menu button i {
        font-size: 45px;
        color: var(--primary-color);
        cursor: pointer;

    }


    footer {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 10px;

    }

    .footer-flex {
        font-size: 30px;
        gap: 6px;
    }

    .footer-flex__listas {
        font-size: 20px;
        gap: 10px;
    }
}